NODE_ENV="dev"
URL="http://localhost"
VERSION =1
PORT=3001
ETH_INFURA_ID=""
HOP_RELAYER="0x0000000000000000000000000000000000000000"
HOP_RELAYER_FEE="0"
ETH_CONTRACT=""
ETH_CONTRACT_GOERLI=""
DATABASE_URL=""
